<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Meta data -->
  <title>Vanilla CSS</title>
  <meta name="description" content="">

  <!-- Opengraph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vanilla CSS">
  <meta property="og:image" content="">
  <meta property="og:image:secure_url" content="/assets/img/***.jpg">
  <meta property="og:url" content="http://vanilla-css.com">
  <meta property="og:description" content="">

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vanilla CSS">
  <meta name="twitter:image" content="/assets/img/***.jpg">
  <meta name="twitter:url" content="http://vanilla-css.com">
  <meta name="twitter:description" content="">

  <!-- DNS Prefetch -->
  <link href="//www.google-analytics.com" rel="dns-prefetch">

  <!-- Stylesheets -->
  <link href="/src/assets/css/styles.css" rel="stylesheet">
  <style type="text/css">
    html, body {
      margin:0;
    }
    .hero {
      width:100%;
      height:15vh;
      background-color:#fff;
    }
    .hero img {
      margin: 0 auto;
      width:25%;
      display:block;
      margin-top:5rem;
    }
    .dl {
      height: 3rem;
      width: 20rem;
      font-family:Helvetica, sans;
      font-size: 1.125em;
      font-weight: 700;
      text-decoration:none;
      text-align:center;
      background-color: #ee0000;
      color: #fff;
      display: block;
      margin: 0 auto;
      margin-top: 10rem;
      padding-top:1.75rem;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <a href="http://www.github.com/aethant/vanilla-css/" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <div class="hero"><img src="./assets/images/vanillacsslogo.jpg" /></div>
  <form method="GET" action="downloads/styles.css">
    <a class="dl" href="downloads/styles.css" download="downloads/styles.css">DOWNLOAD VANILLA CSS NOW!</a>
  </form>
  <script src="/assets/js/app.js">
  </script>

  <script type='application/ld+json'>
    { "@context": "http://www.schema.org", "@type": "WebSite", "name": "Vanilla CSS", "url": "http://www.vanilla-css.com" }
  </script>
  <script>
    ! function(v, a, n, i, l, c, s) {
      v.GoogleAnalyticsObject = n;
      v[n] || (v[n] = function() {
        (v[n].q = v[n].q || []).push(arguments)
      });
      v[n].l = +new Date;
      c = a.createElement(i);
      s = a.getElementsByTagName(i)[0];
      c.src = l;
      s.parentNode.insertBefore(c, s)
    }
    (window, document, 'ga', 'script', '//www.google-analytics.com/analytics.js');

    ga('create', 'UA-72033914-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
